include "fetcher-spray.conf"
spray.can {
  server {
    ssl-encryption = "off"
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

web {
  allow-origin = "*"
  host = "127.0.0.1"
  port = 8080
}