dbms = "h2"
dbms = ${?DBMS}
max-pool-size = 10

h2 {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./vipers"
}

mysql {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/planetside"
  user = ""
  password = ""
}

//postgres {
//  url = ""
//  user = ""
//  password = ""
//}
//
//sqlite {
//  url = ""
//  user = ""
//  password = ""
//}
//
//derby {
//  url = ""
//  user = ""
//  password = ""
//}
//
//hsqldb {
//  url = ""
//  user = ""
//  password = ""
//}