dbms = "h2"
dbms = ${?DBMS}

h2 {
  url = "jdbc:h2:mem:vipers;DB_CLOSE_DELAY=-1"
}

//mysql {
//  url = ""
//  user = ""
//  password = ""
//}
//
//postgres {
//  url = ""
//  user = ""
//  password = ""
//}
//
//sqlite {
//  url = ""
//  user = ""
//  password = ""
//}
//
//derby {
//  url = ""
//  user = ""
//  password = ""
//}
//
//hsqldb {
//  url = ""
//  user = ""
//  password = ""
//}