dbms = "h2"
dbms = ${?DBMS}

h2 {
  driver = "org.h2.Driver"
  url = "jdbc:h2:vipers"
}

mysql {
  url = ""
  user = ""
  password = ""
}

postgres {
  url = ""
  user = ""
  password = ""
}

sqlite {
  url = ""
  user = ""
  password = ""
}

derby {
  url = ""
  user = ""
  password = ""
}

hsqldb {
  url = ""
  user = ""
  password = ""
}